<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



    <ImageView
        android:layout_width="368dp"
        android:layout_height="255dp"
        android:id="@+id/imageView"
        android:src="@drawable/image1"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_weight="0.95"
        tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="368dp"
        android:layout_height="255dp"
        android:layout_weight="0.95"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:src="@drawable/image2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="81dp" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="進む"
            android:id="@+id/start_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:enabled="false"
            android:id="@+id/pause_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再生/停止"
            android:id="@+id/reset_button"/>
    </LinearLayout>





</LinearLayout>
